8,22c8,22
< lazy_static = "1.2.0"
< fluent = "0.13"
< fluent-bundle = "0.6.0"
< fluent-syntax = "0.10.0"
< fluent-locale = "0.10.1"
< handlebars-fluent = "0.2.0"
< rand = "0.8"
< regex = "1"
< rocket = "0.4.6"
< serde = { version = "1.0", features = ["derive"] }
< serde_yaml = "0.8.14"
< sass-rs = "0.2.1"
< reqwest = { version = "0.10.10", features = ["blocking", "json"] }
< toml = "0.5"
< serde_json = "1.0"
---
> lazy_static = "*"
> fluent = "*"
> fluent-bundle = "*"
> fluent-syntax = "*"
> fluent-locale = "*"
> handlebars-fluent = "*"
> rand = "*"
> regex = "*"
> rocket = "*"
> serde = { version = "*", features = ["derive"] }
> serde_yaml = "*"
> sass-rs = "*"
> reqwest = { version = "*", features = ["blocking", "json"] }
> toml = "*"
> serde_json = "*"
24,26c24,26
< handlebars = "1.1.0"
< siphasher = "0.3.3"
< percent-encoding = "2.1.0"
---
> handlebars = "*"
> siphasher = "*"
> percent-encoding = "*"
29c29
< version = "0.4"
---
> version = "*"
