1,4c1,2
< fn main() {
< 	let number_list = vec![34, 50, 25, 100, 65];
< 
< 	let mut largest = number_list[0];
---
> fn largest(list: &[i32]) -> i32 {
> 	let mut largest = list[0];
6,8c4,6
< 	for number in number_list {
< 		if number > largest {
< 			largest = number;
---
> 	for &item in list.iter() {
> 		if item > largest {
> 			largest = item;
10a9,11
> 	
> 	largest
> }
12,14c13,14
< 	println!("largest: {}", largest);
< 
< 	let number_list = vec![102, 34, 6000, 89, 54, 2, 43, 8];
---
> fn main() {
> 	let number_list = vec![34, 50, 25, 100, 65];
16c16,17
< 	let mut largest = number_list[0];
---
> 	let result = largest(&number_list);
> 	println!("largest: {}", result);
18,22c19
< 	for number in number_list {
< 		if number > largest {
< 			largest = number;
< 		}
< 	}
---
> 	let number_list = vec![102, 34, 6000, 89, 54, 2, 43, 8];
24c21,22
< 	println!("largest: {}", largest);
---
> 	let result = largest(&number_list);
> 	println!("largest: {}", result);
